{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Print do file do realm\
\
Criacao do realm\
\
salva o usuario do BD avisa pra tela que o usuario esta pronto\
\
utilidade do banco: por causa do offline first...\
\
criacao e um viewModel\
\
header = [:]   -->  limpando \
\
\
Como fazer uma c[elula customizada.\
\
}