<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3g-Al-BOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de contatos-->
        <scene sceneID="IpW-0Z-bcB">
            <objects>
                <viewController title="Lista de contatos" id="GeP-Db-Nsi" customClass="ContatosViewController" customModule="AgendaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Las-Ld-cpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-Af-ErA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GeP-Db-Nsi" id="8qC-lp-oNB"/>
                                    <outlet property="delegate" destination="GeP-Db-Nsi" id="MEP-5S-5Pb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibp-Af-ErA" firstAttribute="top" secondItem="xSD-WA-zme" secondAttribute="top" id="C9Y-dd-daZ"/>
                            <constraint firstItem="xSD-WA-zme" firstAttribute="trailing" secondItem="ibp-Af-ErA" secondAttribute="trailing" id="Ci9-qd-6l4"/>
                            <constraint firstItem="ibp-Af-ErA" firstAttribute="leading" secondItem="xSD-WA-zme" secondAttribute="leading" id="dav-OL-o88"/>
                            <constraint firstItem="ibp-Af-ErA" firstAttribute="bottom" secondItem="xSD-WA-zme" secondAttribute="bottom" id="mlN-Ob-aWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSD-WA-zme"/>
                    </view>
                    <navigationItem key="navigationItem" id="vlf-Rn-567">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YSG-0k-APP">
                            <connections>
                                <action selector="abrirCriar:" destination="GeP-Db-Nsi" id="KXY-0L-kWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ibp-Af-ErA" id="BIL-Nx-ku5"/>
                        <segue destination="zhS-pL-44M" kind="show" identifier="segueDetalhe" id="BDR-r7-KiI"/>
                        <segue destination="Q5E-7w-eQk" kind="show" identifier="segueCriar" id="1nd-s5-EMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQR-Vk-bhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-15.742128935532236"/>
        </scene>
        <!--Detalhar Contato View Controller-->
        <scene sceneID="OgC-jI-MAQ">
            <objects>
                <viewController id="zhS-pL-44M" customClass="DetalharContatoViewController" customModule="AgendaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxI-Y3-ZVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailContato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-Ss-QOu">
                                <rect key="frame" x="16" y="431" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NomeContato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-Uk-JkU">
                                <rect key="frame" x="16" y="240" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-Mh-TT0">
                                <rect key="frame" x="16" y="309" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-d6-urz">
                                <rect key="frame" x="16" y="402" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TelefoneContato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-p5-6Yw">
                                <rect key="frame" x="16" y="338" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-Vq-Pzb">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-gR-LAE">
                                <rect key="frame" x="16" y="561" width="343" height="30"/>
                                <state key="normal" title="Excluir"/>
                                <connections>
                                    <action selector="excluirContato:" destination="zhS-pL-44M" eventType="touchUpInside" id="Ryu-iC-mTo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDt-Mh-TT0" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="0Ao-M6-i6t"/>
                            <constraint firstItem="Xku-Ss-QOu" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="85a-QU-gnH"/>
                            <constraint firstItem="2jc-Vq-Pzb" firstAttribute="top" secondItem="DSu-bZ-oee" secondAttribute="top" constant="25" id="Aow-nH-bRf"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="TAK-d6-urz" secondAttribute="trailing" constant="16" id="B4I-P7-0Bp"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="Xku-Ss-QOu" secondAttribute="trailing" constant="16" id="CuO-u0-Zhc"/>
                            <constraint firstItem="kMS-p5-6Yw" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="GnS-eL-nxb"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="0e8-Uk-JkU" secondAttribute="trailing" constant="16" id="Gr6-M0-RPy"/>
                            <constraint firstItem="0e8-Uk-JkU" firstAttribute="top" secondItem="2jc-Vq-Pzb" secondAttribute="bottom" constant="23" id="HJh-Y1-6Er"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="bottom" secondItem="ztl-gR-LAE" secondAttribute="bottom" constant="32" id="IL9-Pl-W7e"/>
                            <constraint firstItem="TAK-d6-urz" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="IiQ-aE-T8d"/>
                            <constraint firstItem="0e8-Uk-JkU" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="Kv2-gK-6GO"/>
                            <constraint firstItem="kMS-p5-6Yw" firstAttribute="top" secondItem="cDt-Mh-TT0" secondAttribute="bottom" constant="8" symbolic="YES" id="Owh-9L-bVA"/>
                            <constraint firstItem="Xku-Ss-QOu" firstAttribute="top" secondItem="TAK-d6-urz" secondAttribute="bottom" constant="8" id="UWe-PM-fcB"/>
                            <constraint firstItem="TAK-d6-urz" firstAttribute="top" secondItem="kMS-p5-6Yw" secondAttribute="bottom" constant="43" id="Xwj-Nr-WbH"/>
                            <constraint firstItem="2jc-Vq-Pzb" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="67" id="anr-2z-72C"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="kMS-p5-6Yw" secondAttribute="trailing" constant="16" id="br1-ug-j4r"/>
                            <constraint firstItem="cDt-Mh-TT0" firstAttribute="top" secondItem="0e8-Uk-JkU" secondAttribute="bottom" constant="48" id="cUQ-g4-b7I"/>
                            <constraint firstItem="cDt-Mh-TT0" firstAttribute="centerX" secondItem="2jc-Vq-Pzb" secondAttribute="centerX" id="jy6-lQ-JMa"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="cDt-Mh-TT0" secondAttribute="trailing" constant="16" id="noY-RW-Umg"/>
                            <constraint firstItem="ztl-gR-LAE" firstAttribute="leading" secondItem="DSu-bZ-oee" secondAttribute="leading" constant="16" id="pwk-AI-yAy"/>
                            <constraint firstItem="0e8-Uk-JkU" firstAttribute="centerX" secondItem="NxI-Y3-ZVr" secondAttribute="centerX" id="sJj-FO-aWA"/>
                            <constraint firstItem="DSu-bZ-oee" firstAttribute="trailing" secondItem="ztl-gR-LAE" secondAttribute="trailing" constant="16" id="u2I-JQ-qCh"/>
                            <constraint firstItem="cDt-Mh-TT0" firstAttribute="top" secondItem="NxI-Y3-ZVr" secondAttribute="top" constant="309" id="usw-s8-66E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSu-bZ-oee"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactImage" destination="2jc-Vq-Pzb" id="M1m-PW-itZ"/>
                        <outlet property="emailLabel" destination="Xku-Ss-QOu" id="Rfu-Or-4yh"/>
                        <outlet property="excluirButton" destination="ztl-gR-LAE" id="c0e-Lb-Uub"/>
                        <outlet property="nameLabel" destination="0e8-Uk-JkU" id="UtG-W4-uUW"/>
                        <outlet property="telefoneLabel" destination="kMS-p5-6Yw" id="3Ga-CA-bsj"/>
                        <segue destination="Q5E-7w-eQk" kind="show" identifier="segueEditar" id="e1E-It-jf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc9-bg-9HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arW-Bd-sEj">
            <objects>
                <viewController id="vhw-Lw-7zm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0J-YR-lhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-dJ-EbR">
                                <rect key="frame" x="139" y="127" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-iX-blX">
                                <rect key="frame" x="139" y="207" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-Sw-KGN">
                                <rect key="frame" x="139" y="287" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-ep-6jZ">
                                <rect key="frame" x="139" y="381" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8N-Wa-fKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96r-CD-X6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="767"/>
        </scene>
        <!--Criar Contato-->
        <scene sceneID="eol-RU-AUW">
            <objects>
                <viewController title="Criar Contato" id="Q5E-7w-eQk" customClass="CriarContatoViewController" customModule="AgendaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCx-aC-P4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" background="Nome" translatesAutoresizingMaskIntoConstraints="NO" id="T53-KQ-hg9" userLabel="nameField">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-vW-42o" userLabel="emailField">
                                <rect key="frame" x="16" y="227" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-R0-mSk" userLabel="telefoneField">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Imagem do Contato" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-x4-p82" userLabel="imageField">
                                <rect key="frame" x="16" y="343" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNy-BO-M6j" userLabel="cadastrarButton">
                                <rect key="frame" x="16" y="437" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="criarContatoButton:" destination="Q5E-7w-eQk" eventType="touchUpInside" id="bSh-c8-J4V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-W9-2kT" userLabel="cadastroLabel">
                                <rect key="frame" x="16" y="108" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8X5-vW-42o" firstAttribute="top" secondItem="T53-KQ-hg9" secondAttribute="bottom" constant="28" id="1AE-F9-Xd0"/>
                            <constraint firstItem="Oj5-x4-p82" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="1OS-da-ou3"/>
                            <constraint firstItem="uNy-BO-M6j" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="5ac-rH-51D"/>
                            <constraint firstItem="8X5-vW-42o" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="H8v-Fy-cJJ"/>
                            <constraint firstItem="Oj5-x4-p82" firstAttribute="top" secondItem="Rzu-R0-mSk" secondAttribute="bottom" constant="28" id="IPy-Ul-lfA"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="Oj5-x4-p82" secondAttribute="trailing" constant="16" id="IZB-V3-5bv"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="8X5-vW-42o" secondAttribute="trailing" constant="16" id="Io6-jy-Cyk"/>
                            <constraint firstItem="T53-KQ-hg9" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="QvH-iX-f4d"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="uNy-BO-M6j" secondAttribute="trailing" constant="16" id="Qzg-fG-EbU"/>
                            <constraint firstItem="Rzu-R0-mSk" firstAttribute="top" secondItem="8X5-vW-42o" secondAttribute="bottom" constant="28" id="SS5-EE-xfb"/>
                            <constraint firstItem="uNy-BO-M6j" firstAttribute="top" secondItem="Oj5-x4-p82" secondAttribute="bottom" constant="64" id="Vcc-V1-QrB"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="Rzu-R0-mSk" secondAttribute="trailing" constant="16" id="fUj-xp-rsX"/>
                            <constraint firstItem="VQP-W9-2kT" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="gwH-I1-vk7"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="VQP-W9-2kT" secondAttribute="trailing" constant="16" id="kWh-Ug-Wo3"/>
                            <constraint firstItem="VQP-W9-2kT" firstAttribute="top" secondItem="fY5-YE-oAT" secondAttribute="top" constant="44" id="wTm-og-EnQ"/>
                            <constraint firstItem="T53-KQ-hg9" firstAttribute="top" secondItem="VQP-W9-2kT" secondAttribute="bottom" constant="40" id="wXC-lp-V12"/>
                            <constraint firstItem="fY5-YE-oAT" firstAttribute="trailing" secondItem="T53-KQ-hg9" secondAttribute="trailing" constant="16" id="ygi-9D-LEo"/>
                            <constraint firstItem="Rzu-R0-mSk" firstAttribute="leading" secondItem="fY5-YE-oAT" secondAttribute="leading" constant="16" id="z2o-zG-BP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fY5-YE-oAT"/>
                    </view>
                    <connections>
                        <outlet property="criarContatoButton" destination="uNy-BO-M6j" id="1u7-jn-6zS"/>
                        <outlet property="emailContato" destination="8X5-vW-42o" id="pDy-1z-FvE"/>
                        <outlet property="imagemContato" destination="Oj5-x4-p82" id="B1H-Hd-6Sx"/>
                        <outlet property="nomeContato" destination="T53-KQ-hg9" id="ML5-ZE-SCs"/>
                        <outlet property="telefoneContato" destination="Rzu-R0-mSk" id="oNs-a7-JGA"/>
                        <outlet property="view" destination="lCx-aC-P4j" id="DMD-j5-I8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiF-48-lL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAR-dM-PC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3g-Al-BOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0A5-LB-DsG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GeP-Db-Nsi" kind="relationship" relationship="rootViewController" id="pCW-C6-wcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCV-HW-Ftk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nome" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1E-It-jf8"/>
    </inferredMetricsTieBreakers>
</document>
